{% extends 'base.html' %}

{% block content %}
<h2 class="text-center">Add New Article</h2>
<div class="row justify-content-center">
    <div class="col-md-8">
        <form method="POST" enctype="multipart/form-data" class="border p-4 rounded bg-light shadow-sm">
            {% csrf_token %}
            {{ form }}

            <div class="text-center">
                <button type="submit" class="btn btn-primary">Submit</button>
                <a href="{% url 'home' %}" class="btn btn-secondary">Cancel</a>
            </div>
        </form>
    </div>
</div>
{% endblock %}