{% extends 'base.html' %}

{% block content %}

<div class="card" style="width: 18rem;">
    <img src="{{ data.articleImg.url }}" class="card-img-top" alt="">
    <div class="card-body">
        <h5 class="card-title">{{ data.articleName }}</h5>
        <p class="card-text">{{ data.articleContent }}</p>
    </div>
    <ul class="list-group list-group-flush">
        <li class="list-group-item">{{ data.publishDate }}</li>
        <li class="list-group-item">{{ data.authorId }}</li>
    </ul>
</div>

{% endblock %}