{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        {% if data %}
            <div class="col-md-6 offset-md-3 mb-4">
                <div class="card shadow">
                    <div class="card-body">
                        <h5 class="card-title">Eid: {{ data.Eid }}</h5>
                        <p class="card-text"><strong>Name:</strong> {{ data.Name }}</p>
                        <p class="card-text"><strong>Phone:</strong> {{ data.Phone }}</p>
                        <p class="card-text"><strong>Email:</strong> {{ data.Email }}</p>
                        <p class="card-text"><strong>Dept:</strong> {{ data.Dept }}</p>
                        <p class="card-text"><strong>Education:</strong> {{ data.Education }}</p>
                        <p class="card-text"><strong>Address:</strong> {{ data.Address }}</p>
                        <p class="card-text"><strong>Experience:</strong> {{ data.Experience }}</p>

                        <table class="table">
                            <thead class="thead-dark">
                                <tr>
                                    <th>Month</th>
                                    <th>Salary</th>
                                    <th>Leaves</th>
                                    <th>PT Amount</th>
                                    <th>Processed Salary</th>
                                </tr>
                            </thead>
                            <tbody class="table-group-divider">
                                <tr>
                                    <th>January</th>
                                    <td>₹{{ Salary.jan_sal }}</td>
                                    <td>{{ Leaves.jan_lev }} days</td>
                                    <td>₹{{ PtAmount.jan_pt }}</td>
                                    <td>₹{{ ProcessedSalary.jan_ps }}</td>
                                </tr>
                                <tr>
                                    <th>February</th>
                                    <td>₹{{ Salary.feb_sal }}</td>
                                    <td>{{ Leaves.feb_lev }} days</td>
                                    <td>₹{{ PtAmount.feb_pt }}</td>
                                    <td>₹{{ ProcessedSalary.feb_ps }}</td>
                                </tr>
                                <tr>
                                    <th>March</th>
                                    <td>₹{{ Salary.mar_sal }}</td>
                                    <td>{{ Leaves.mar_lev }} days</td>
                                    <td>₹{{ PtAmount.mar_pt }}</td>
                                    <td>₹{{ ProcessedSalary.mar_ps }}</td>
                                </tr>
                                <tr>
                                    <th>April</th>
                                    <td>₹{{ Salary.apr_sal }}</td>
                                    <td>{{ Leaves.apr_lev }} days</td>
                                    <td>₹{{ PtAmount.apr_pt }}</td>
                                    <td>₹{{ ProcessedSalary.apr_ps }}</td>
                                </tr>
                                <tr>
                                    <th>May</th>
                                    <td>₹{{ Salary.may_sal }}</td>
                                    <td>{{ Leaves.may_lev }} days</td>
                                    <td>₹{{ PtAmount.may_pt }}</td>
                                    <td>₹{{ ProcessedSalary.may_ps }}</td>
                                </tr>
                                <tr>
                                    <th>June</th>
                                    <td>₹{{ Salary.jun_sal }}</td>
                                    <td>{{ Leaves.jun_lev }} days</td>
                                    <td>₹{{ PtAmount.jun_pt }}</td>
                                    <td>₹{{ ProcessedSalary.jun_ps }}</td>
                                </tr>
                                <tr>
                                    <th>July</th>
                                    <td>₹{{ Salary.jul_sal }}</td>
                                    <td>{{ Leaves.jul_lev }} days</td>
                                    <td>₹{{ PtAmount.jul_pt }}</td>
                                    <td>₹{{ ProcessedSalary.jul_ps }}</td>
                                </tr>
                                <tr>
                                    <th>August</th>
                                    <td>₹{{ Salary.aug_sal }}</td>
                                    <td>{{ Leaves.aug_lev }} days</td>
                                    <td>₹{{ PtAmount.aug_pt }}</td>
                                    <td>₹{{ ProcessedSalary.aug_ps }}</td>
                                </tr>
                                <tr>
                                    <th>September</th>
                                    <td>₹{{ Salary.sep_sal }}</td>
                                    <td>{{ Leaves.sep_lev }} days</td>
                                    <td>₹{{ PtAmount.sep_pt }}</td>
                                    <td>₹{{ ProcessedSalary.sep_ps }}</td>
                                </tr>
                                <tr>
                                    <th>October</th>
                                    <td>₹{{ Salary.oct_sal }}</td>
                                    <td>{{ Leaves.oct_lev }} days</td>
                                    <td>₹{{ PtAmount.oct_pt }}</td>
                                    <td>₹{{ ProcessedSalary.oct_ps }}</td>
                                </tr>
                                <tr>
                                    <th>November</th>
                                    <td>₹{{ Salary.nov_sal }}</td>
                                    <td>{{ Leaves.nov_lev }} days</td>
                                    <td>₹{{ PtAmount.nov_pt }}</td>
                                    <td>₹{{ ProcessedSalary.nov_ps }}</td>
                                </tr>
                                <tr>
                                    <th>December</th>
                                    <td>₹{{ Salary.dec_sal }}</td>
                                    <td>{{ Leaves.dec_lev }} days</td>
                                    <td>₹{{ PtAmount.dec_pt }}</td>
                                    <td>₹{{ ProcessedSalary.dec_ps }}</td>
                                </tr>
                            </tbody>
                        </table>

                        <div class="mt-3 d-flex justify-content-between">
                            <a href="{% url 'update' data.pk %}" class="btn btn-warning btn-sm">Update</a>
                            <a href="{% url 'delete' data.pk %}" class="btn btn-danger btn-sm">Delete</a>
                        </div>
                    </div>
                </div>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}
