<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaves Table</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</head>
<body>

<div class="container mt-4">
  <h2 class="mb-4">Leaves Table</h2>
  <table class="table table-bordered table-striped">
    <thead class="table-dark">
      <tr>
        <th scope="col">Eid</th>
        <th scope="col">Jan_lev</th>
        <th scope="col">Feb_lev</th>
        <th scope="col">Mar_lev</th>
        <th scope="col">Apr_lev</th>
        <th scope="col">May_lev</th>
        <th scope="col">Jun_lev</th>
        <th scope="col">Jul_lev</th>
        <th scope="col">Aug_lev</th>
        <th scope="col">Sep_lev</th>
        <th scope="col">Oct_lev</th>
        <th scope="col">Nov_lev</th>
        <th scope="col">Dec_lev</th>
        <th scope="col">total_lev</th>
      </tr>
    </thead>
    <tbody>
      {% for i in Leaves %}
      <tr>
        <td>{{ i.Eid }}</td>
        <td>{{ i.jan_lev }}</td>
        <td>{{ i.feb_lev }}</td>
        <td>{{ i.mar_lev }}</td>
        <td>{{ i.apr_lev }}</td>
        <td>{{ i.may_lev }}</td>
        <td>{{ i.jun_lev }}</td>
        <td>{{ i.jul_lev }}</td>
        <td>{{ i.aug_lev }}</td>
        <td>{{ i.sep_lev }}</td>
        <td>{{ i.oct_lev }}</td>
        <td>{{ i.nov_lev }}</td>
        <td>{{ i.dec_lev }}</td>
        <td>{{ i.total_lev }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
</body>
</html>
