<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Processed Salary Table</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container mt-4">
  <h2 class="mb-4">Processed Salary Table</h2>
  <table class="table table-bordered table-striped">
    <thead class="table-dark">
      <tr>
        <th scope="col">EID</th>
        <th scope="col">Jan_ps</th>
        <th scope="col">Feb_ps</th>
        <th scope="col">Mar_ps</th>
        <th scope="col">Apr_ps</th>
        <th scope="col">May_ps</th>
        <th scope="col">Jun_ps</th>
        <th scope="col">Jul_ps</th>
        <th scope="col">Aug_ps</th>
        <th scope="col">Sep_ps</th>
        <th scope="col">Oct_ps</th>
        <th scope="col">Nov_ps</th>
        <th scope="col">Dec_ps</th>
        <th scope="col">total_ps</th>
      </tr>
    </thead>
    <tbody>
      {% for i in ProcessedSalary %}
      <tr>
        <td>{{ i.eid }}</td>
        <td>{{ i.jan_ps }}</td>
        <td>{{ i.feb_ps }}</td>
        <td>{{ i.mar_ps }}</td>
        <td>{{ i.apr_ps }}</td>
        <td>{{ i.may_ps }}</td>
        <td>{{ i.jun_ps }}</td>
        <td>{{ i.jul_ps }}</td>
        <td>{{ i.aug_ps }}</td>
        <td>{{ i.sep_ps }}</td>
        <td>{{ i.oct_ps }}</td>
        <td>{{ i.nov_ps }}</td>
        <td>{{ i.dec_ps }}</td>
        <td>{{ i.total_ps }}</td>
      </tr>
      {% empty %}
      <tr>
        <td colspan="14" class="text-center">No data available.</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>

</body>
</html>
