<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PtAmount Table</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</head>
<body>

<div class="container mt-4">
  <h2 class="mb-4">PtAmount Table</h2>
  <table class="table table-bordered table-striped">
    <thead class="table-dark">
    <tr>
        <th scope="col">Eid</th>
        <th scope="col">Jan_pt</th>
        <th scope="col">Feb_pt</th>
        <th scope="col">Mar_pt</th>
        <th scope="col">Apr_pt</th>
        <th scope="col">May_pt</th>
        <th scope="col">Jun_pt</th>
        <th scope="col">Jul_pt</th>
        <th scope="col">Aug_pt</th>
        <th scope="col">Sep_pt</th>
        <th scope="col">Oct_pt</th>
        <th scope="col">Nov_pt</th>
        <th scope="col">Dec_pt</th>
        <th scope="col">total_pt</th>
      </tr>
    </thead>
    <tbody>
      {% for i in PtAmount %}
      <tr>
        <td>{{ i.Eid_pt }}</td>
        <td>{{ i.jan_pt }}</td>
        <td>{{ i.feb_pt }}</td>
        <td>{{ i.mar_pt }}</td>
        <td>{{ i.apr_pt }}</td>
        <td>{{ i.may_pt }}</td>
        <td>{{ i.jun_pt }}</td>
        <td>{{ i.jul_pt }}</td>
        <td>{{ i.aug_pt }}</td>
        <td>{{ i.sep_pt }}</td>
        <td>{{ i.oct_pt }}</td>
        <td>{{ i.nov_pt }}</td>
        <td>{{ i.dec_pt }}</td>
        <td>{{ i.total_pt }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
</body>
</html>
