<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salary Table</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</head>
<body>

<div class="container mt-4">
  <h2 class="mb-4">Salary Table</h2>
  <table class="table table-bordered table-striped">
    <thead class="table-dark">
    <tr>
        <th scope="col">Eid</th>
        <th scope="col">Jan_sal</th>
        <th scope="col">Feb_sal</th>
        <th scope="col">Mar_sal</th>
        <th scope="col">Apr_sal</th>
        <th scope="col">May_sal</th>
        <th scope="col">Jun_sal</th>
        <th scope="col">Jul_sal</th>
        <th scope="col">Aug_sal</th>
        <th scope="col">Sep_sal</th>
        <th scope="col">Oct_sal</th>
        <th scope="col">Nov_sal</th>
        <th scope="col">Dec_sal</th>
        <th scope="col">total_sal</th>
      </tr>
    </thead>
    <tbody>
      {% for i in Salary %}
      <tr>
        <td>{{ i.Eid }}</td>
        <td>{{ i.jan_sal }}</td>
        <td>{{ i.feb_sal }}</td>
        <td>{{ i.mar_sal }}</td>
        <td>{{ i.apr_sal }}</td>
        <td>{{ i.may_sal }}</td>
        <td>{{ i.jun_sal }}</td>
        <td>{{ i.jul_sal }}</td>
        <td>{{ i.aug_sal }}</td>
        <td>{{ i.sep_sal }}</td>
        <td>{{ i.oct_sal }}</td>
        <td>{{ i.nov_sal }}</td>
        <td>{{ i.dec_sal }}</td>
        <td>{{ i.total_sal }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
</body>
</html>
