{% extends 'base.html' %}
{% block content %}
<div align="center">
  <h3>Search Results</h3>
</div>

{% if employee %}
    <div class="card" style="width: 18rem; margin: 10px;">
      <img src="{{ product.image.url }}" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">{{ employee.Name }}</h5>
        <p class="card-text">{{ employee.Education }}</p>
        <a href="{% url 'EmployeeInfo' employee.pk %}" class="btn btn-primary">More Details</a>
      </div>
    </div>
  {% endfor %}
{% else %}
  <h4>No items or records found here. Please try again later.</h4>
{% endif %}
{% endblock %}