{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
  <h3>Employee_Information</h3>
  <a href="{% url 'add' %}" class="btn btn-primary mb-3">Add</a>

  {% if data %}
  <div class="row">
    {% for i in data %}
<div class="col-md-4 mb-4">
  <div class="card shadow" style="width: 18rem;">
    <div class="card-body">
      <h5 class="card-title">EId: {{ i.Eid }}</h5>
      <p class="card-text"><strong>Name:</strong> {{ i.Name }}</p>
      <p class="card-text"><strong>Branch:</strong> {{ i.Education }}</p>
      <a href="{% url 'fulldetail' i.pk %}" class="btn btn-primary">Full Details</a>
    </div>
  </div>
</div>
{% endfor %}

  </div>
  {% else %}
  <p>No employee records available.</p>
  {% endif %}

  <!-- Pagination Section -->
  <h4 class="mt-5">Pagination</h4>
  <div class="row">
    <div class="col-md-12">
      {% if data.has_other_pages %}
      <nav aria-label="Page navigation">
        <ul class="pagination justify-content">

          <!-- Previous Button -->
          {% if data.has_previous %}
          <li class="page-item">
            <a class="page-link" href="?page={{ data.previous_page_number }}">Previous</a>
          </li>
          {% else %}
          <li class="page-item disabled">
            <a class="page-link" href="#">Previous</a>
          </li>
          {% endif %}

          <!-- Page Numbers -->
          {% for i in data.paginator.page_range %}
          {% if data.number == i %}
          <li class="page-item active">
            <a class="page-link" href="?page={{ i }}">{{ i }}</a>
          </li>
          {% else %}
          <li class="page-item">
            <a class="page-link" href="?page={{ i }}">{{ i }}</a>
          </li>
          {% endif %}
          {% endfor %}

          <!-- Next Button -->
          {% if data.has_next %}
          <li class="page-item">
            <a class="page-link" href="?page={{ data.next_page_number }}">Next</a>
          </li>
          {% else %}
          <li class="page-item disabled">
            <a class="page-link" href="#">Next</a>
          </li>
          {% endif %}
        </ul>
      </nav>
      {% endif %}
    </div>
  </div>
</div>
{% endblock %}
